name=Energia-MultiTas
version=1.0.1
author=Energia <info@energia.nu>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=MultiTasking examples from Energia application.
paragraph=Not an actual library, just the MultiTasking examples pulled out of Energia so they can be used with other development tools.
category=Other
url=https://github.com/Andy4495/Energia-MultiTasking
architectures=*
